@import url(global.css);
@import url(Reponse.css);

#profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.profile-picture {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 56px;
  img {
    width: 50%;
  }
}

.profile-text {
  font: var(--subtitle);
  text-align: center;

  p {
    text-align: center;
    color: var(--gray-500);
    margin-bottom: 8px;
  }

  span {
    color: var(--red);
  }

  h1 {
    font: var(--title-lg);
    color: var(--gray-600);
    margin-bottom: 20px;
  }
}

.profile-icons {
  ul {
    list-style: none;
    display: flex;
    margin-top: 20px;
    gap: 16px;
  }

  li {
    align-items: center;
  }

  button {
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: var(--gray-300);
    width: 120px;
    height: 40px;
    padding: 8px 16px;
  }

  img {
    width: 30%;
    height: 19px;
    position: relative;
  }

  p {
    color: var(--gray-500);
    font: var(--text-md);
    margin-left: 8px;
  }
}

#Github:hover {
  box-shadow: 0 0 10px var(--gray-500);
}

#HTML:hover {
  box-shadow: 0 0 10px var(--red);
}

#CSS:hover {
  box-shadow: 0 0 10px var(--blue);
}

#React:hover {
  box-shadow: 0 0 10px var(--blue);
}

#Nodejs:hover {
  box-shadow: 0 0 10px var(--green);
}

#JavaScript:hover {
  box-shadow: 0 0 10px var(--yellow);
}

.scroll-down {
  position: center;
  bottom: 20px;
  left: 50%;
  cursor: pointer;
}

/*Projects Section*/

#projects {
  margin-top: 70px;
  width: 100%;
}

.projects-text {
  margin-bottom: 54px;
  text-align: center;
  p {
    font: var(--subtitle);
    color: var(--red);
    margin-bottom: 8px;
  }

  h2 {
    font: var(--title-md);
    color: var(--gray-600);
    margin-bottom: 56px;
  }
}

.projects-grid {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.card {
  background-color: var(--gray-300);
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  border: 2px solid var(--gray-400);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.card-text {
  padding: 16px 20px;
}

.card-text h3 {
  margin-bottom: 8px;
  font: var(--title-sm);
  color: var(--gray-600);
}

.card-text p {
  font: var(--title-sm);
  color: var(--gray-500);
}

/*Services section */

.services-text {
  margin-top: 88px;
  text-align: center;
  p {
    padding: 88px 0 0 0;
    font: var(--subtitle);
    color: var(--red);
    margin-bottom: 8px;
  }

  h2 {
    font: var(--title-md);
    color: var(--gray-600);
    margin-bottom: 56px;
  }
}
